{
  "short_name": "Ledger",
  "name": "Calendar Ledger",
  "description": "A calendar-based calculator to track daily financial entries. Add or subtract numbers for each day of the month and see a running total. Your data is saved locally in your browser.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5"
}
